Python 2.7.13 + IDLE
https://www.python.org/ftp/python/2.7.13/python-2.7.13.msi

Sublime Text 3 
https://download.sublimetext.com/Sublime%20Text%20Build%203126%20x64%20Setup.exe

Материалы, задания и комментарии будут выкладываться в репозитарий GitHub:
https://github.com/dremdem/maykor_python_learn

Курсы Google для разработчиков
https://developers.google.com/edu/python/exercises/basic

Настройка Sublime Text 3 для Python

Установка Package Control
https://packagecontrol.io/installation

Настройка Sublime REPL
https://toster.ru/q/192195

[
    { "keys": ["ctrl+b"], "command": "repl_open",
                 "caption": "Python - RUN current file",
                 "id": "repl_python_run",
                 "mnemonic": "d",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["python", "-u", "$file_basename"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Python/Python.tmLanguage",
                    "external_id": "python",
                    "extend_env": {"PYTHONIOENCODING": "utf-8"}
                    }
  },
{ "keys": ["ctrl+shift+c"], "command": "repl_open", 
                 "caption": "Python",
                 "mnemonic": "p",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["python", "-i", "-u", "$file"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Python/Python.tmLanguage",
                    "external_id": "python"
                    } }

]

